<?xml version="1.0" encoding="UTF-8"?>
<project name="SocialHub4Android" default="upload" basedir=".">
	
	<tstamp>
			<format property="timestamp" pattern="yyyyMMddHHmmss" locale="en,UK"/>
		</tstamp>

		<property name="project-name" value="${ant.project.name}" />
		<property name="output.dir" value="bin" />
		<property name="version" value="1.0.0" />
		<property name="full_version" value="${version}.${timestamp}" />
		<property name="archive_name" value="${project-name}_${full_version}" />
		<property environment="env" />
	
	<target name="upload" >
			<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="ant-googlecode-0.0.2.jar" name="gcupload"/>
			<!-- please set your google code user/password to system property first -->
			<echo>Sending new build '${project-name}.apk' to your project site for user ${env.gcode.user}</echo>
			<gcupload 
			        username="${env.gcode.user}" 
			        password="${env.gcode.pwd}" 
			        projectname="flickr2twitter" 
			        filename="${basedir}/bin/${project-name}.apk" 
			        targetfilename="${archive_name}.apk"
			        summary="Android App ${full_version} release"
			        labels="Type-Package, OpSys-Android-Froyo" />

		</target>

</project>
