<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemRefresh" android:title="@string/menu_refresh" android:icon="@drawable/ic_menu_refresh"></item>
    <item android:id="@+id/itemAddMore" android:title="@string/menu_add_more" android:icon="@drawable/ic_menu_add"></item>
    <item android:id="@+id/itemHelp" android:title="@string/menu_help" android:icon="@drawable/ic_menu_help"></item>
</menu>
