#Flickr App
apiKey = cf133e9bab9b574fa5f8166c9ecf6455
secret = d9b66ded5812c3a8


#Twitter App
consumerId = uYXnouUfdW3W8FWQYs6TrQ
consumerSecret = lGwnkGZay86PkoeYKnDdqiz6tq9iHBTiUpWm33iP7d0

#Facebook App
APP_ID=199812620030608
APP_SECRET_KEY=e520dcd104dd009edfc8d4432fc3f60b
APP_SECRET=a1ceccb82ffc5702e00b608c4b733620
REDIRECT_URI_HOST=http://ebaysocialhub.appspot.com/

#Config
interval = 602000

#default system admin user
adminEmail = admin
adminDisplayName = Administrator
adminPassword = admin

