<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="30dip" android:orientation="vertical">
	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Social Hub"
		android:textStyle="bold" android:typeface="sans" android:textColor="@color/background1"
		android:textSize="@dimen/text_size_extra_large"></TextView>
	<ImageView android:background="@drawable/sep_line_grad" android:layout_width="fill_parent"
		android:layout_height="2dip"/>
	<EditText android:id="@+id/txtUname" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="User name"
		android:layout_marginTop="10dip"
		android:textSize="@dimen/text_size_small" />
	<EditText android:id="@+id/txtPwd" android:layout_width="fill_parent"
		android:password="true" android:layout_height="wrap_content"
		android:hint="Password" android:textSize="@dimen/text_size_small" />
	<Button android:id="@+id/btnLogin" android:text="Login"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<ImageView android:background="@drawable/sep_line_grad" android:layout_width="fill_parent"
		android:layout_marginTop="10dip"
		android:layout_height="2dip"/>
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginTop="60dip"
		android:text="Or, login with OpenID"/>
	<Button android:id="@+id/btnOpenidGoogle"
		android:text="Google"
		android:layout_marginTop="10dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/btnOpenidYahoo"
		android:text="Yahoo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>

</LinearLayout>
